/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp A  &kp Z  &kp E                    &kp R         &kp T                   &kp Y                   &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_ALT  &kp Q  &kp S  &kp D                    &kp F         &kp G                   &kp H                   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp W  &kp X  &kp C                    &kp V         &kp B                   &kp N                   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                            &mt LEFT_CONTROL ESCAPE  &lt 1 DELETE  &mt LEFT_SHIFT ENTER    &mt LEFT_COMMAND SPACE  &lt 2 TAB  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB       &kp N1  &kp N2  &kp N3          &kp N4          &kp N5       &kp N6          &kp N7          &kp N8         &kp N9  &kp N0  &kp BSPC
&kp LEFT_ALT  &trans  &trans  &trans          &kp UP_ARROW    &trans       &trans          &kp UP_ARROW    &trans         &trans  &trans  &trans
&kp LSHFT     &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans  &trans  &trans
                              &kp ESC         &trans          &kp ENTER    &kp SPACE       &trans          &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB       &kp EXCL  &kp AT  &kp HASH    &kp DLLR         &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_ALT  &trans    &trans  &trans      &kp EXCLAMATION  &kp QUESTION    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT     &trans    &trans  &trans      &trans           &trans          &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                &kp ESCAPE  &trans           &kp ENTER       &kp SPACE  &trans     &kp BACKSPACE
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
